// Putting environment variables

//Make environment variables. ALL CAPITAL LETTERS.
DATABASE = registration
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Wlodarski1210!
DATABASE_PORT = 3306